set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
# Custom nord theme
source-file ~/.config/tmux/theme.conf

# https://github.com/tmux-plugins?q=&type=all&language=&sort=stargazers
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'aserowy/tmux.nvim'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# Tmux is automatically started after the computer/server is turned on.
# set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty,fullscreen'
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Set default terminal
set -g default-terminal "xterm-kitty"
set -sa terminal-features ",xterm-kitty:RGB"
# set -ga terminal-overrides ',xterm-kitty:Tc'

# Enable mouse support
set -g mouse on

# Set window and pane index to start from 1
set -g base-index 1
set -g pane-base-index 1

# Override confirmation on kill[x]
bind & kill-window
bind x kill-pane

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

