# Font Settings
font_family DankMono Nerd Font
font_size 20.0
disable_ligatures never
font_features none

# Cursor Settings
cursor #00ff00
cursor_text_color #000000
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval -1

# Scrollback Settings
scrollback_lines 5000

# Copy Settings
strip_trailing_spaces always

# Tab bar settings
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_powerline_style angled

# Colors
foreground #e6e6e6
# background #1c1d1e
background #131313 
# background #000000

color0 #000000
color8 #767676

color1 #ff0000
color9 #ff0000

color2  #00ff00
color10 #00ff00

color3  #ff5f00
color11 #ffff00

color4  #1a8fff
color12 #1a8fff

color5  #ff005f
color13 #ff005f

color6  #00ffff
color14 #00ffff

color7  #ffffff
color15 #ffffff

# Url Settings
url_color #ff005f
url_style straight

# Unmap cmd + k for nvim
map cmd+k no_op
# Unmap cmd + n for nvim
map cmd+n no_op

# Unmap cmd + t use tmux instead
map cmd+t no_op

# Unmap cmd + h for tmux key-bindings
map cmd+h no_op
