# Font Families
font_family DankMono Nerd Font

# Font Settings
font_size 16.0
disable_ligatures never
# font_features none

# Cursor Settings
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval -1

# Scrollback Settings
scrollback_lines 5000

# Copy Settings
strip_trailing_spaces always

# Tab bar settings
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_powerline_style angled

# Url Settings
url_style straight

# Unmap cmd + k for nvim
map cmd+k no_op
# Unmap cmd + n for nvim
map cmd+n no_op

# Unmap cmd + t use tmux instead
map cmd+t no_op

# Unmap cmd + h for tmux key-bindings
map cmd+h no_op

# Colors
# Custom theme
background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
url_color #ff005f
cursor #00ff00
cursor_text_color #000000

# Normal
color0 #000000
color1 #ff0000
color2  #00ff00
color3  #ff5f00
color4  #1a8fff
color5  #ff005f
color6  #00ffff
color7  #ffffff

# Bright
color8 #767676
color9 #ff0000
color10 #00ff00
color11 #ffff00
color12 #1a8fff
color13 #ff005f
color14 #00ffff
color15 #ffffff

#
#
# background #161616
# foreground #f2f4f8
# selection_background #2a2a2a
# selection_foreground #f2f4f8
# cursor_text_color #161616
# url_color #25be6a
#
# # Cursor
# # uncomment for reverse background
# # cursor none
# cursor #f2f4f8
#
# # Border
# active_border_color #78a9ff
# inactive_border_color #535353
# bell_border_color #3ddbd9
#
# # Tabs
# active_tab_background #78a9ff
# active_tab_foreground #0c0c0c
# inactive_tab_background #2a2a2a
# inactive_tab_foreground #6e6f70
#
# # normal
# color0 #282828
# color1 #ee5396
# color2 #25be6a
# color3 #08bdba
# color4 #78a9ff
# color5 #be95ff
# color6 #33b1ff
# color7 #dfdfe0
#
# # bright
# color8 #484848
# color9 #f16da6
# color10 #46c880
# color11 #2dc7c4
# color12 #8cb6ff
# color13 #c8a5ff
# color14 #52bdff
# color15 #e4e4e5

# hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
